# file upload path
UPLOAD_PATH = 'app/api/files/uploads/'

# DB connection
DB_USER = 'root'
DB_PASSWORD = 'H#vhNjXZtbiY'
DB_HOST = '68.178.164.50'
DB_PORT = '3306'
DB_DATABASE = 'srikanth2k23_IEPF'

#Excel details
VALID_SHEET_NAME = 'Investor Details'
#VALID_SHEET_NAME = 'Sheet1'
ACTIVE_ROW_IDENTITY = 'Investor First Name'
MAX_DUPLICATE_ROW = '30'

# CIN position
CIN_ROW = '2'
CIN_COLUMN = 'B'
